.app {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: relative;

  > :global(.ant-spin) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .hot-title {
    padding: 8;
    margin-bottom: 15px;
    text-align: center;
  }

  .items-content {
    flex: 1 0 0;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    :global(.ant-spin-container .ant-row) {
      margin: 0 !important;
    }
    .icontent {
      max-width: 1440px;
      margin: 0 auto;
    }
  }
}
