

.header {
    padding: 0;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    
}
.linkdd {
    padding: 0 83px;
    box-sizing: border-box;
    outline: none;
    font-weight: 500;
    color: #222222;
  
    // &:hover {
    //   color: $primary-color;
    // }
  }

.trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}
  
.trigger:hover {
    color: #1890ff;
}