
.result {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 32px;


  .err {
    color: red;
  }

  .image {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
}