

.battle {
  position: relative;


  > :global(.ant-spin) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }


  .battle-button {
    box-sizing: border-box;
    text-align: center;
  }
}