.app {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: relative;

  > :global(.ant-spin) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .items-content {
    flex: 1 0 0;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    :global(.ant-spin-container .ant-row) {
      margin: 0 !important;
    }
  }
}

.container {
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
  line-height: 32px;
  color: #bdbdbd;
  font-size: 16px;
}

.site-layout-background {
  background: #fff;
}

.content {
  margin: 16px 8px;
}
